checkyou.setting.answer=[
    "1.0"
    "1.1"
    "1.2"
    "1.2.5"
    "1.2.6"
    "1.2 Scala"
    "2.0 Scala"
    "2.0.4 Scala"
    "2.1.0 Scala"
    "2.1.1 Scala"
    "2.1.3 Scala"
    "2.0 Java"
    "2.0.4 Java"
    "2.1.0 Java"
    "2.1.1 Java"
    "2.1.3 Java"
    "Struts 1"
    "Struts 2"
    "Spring"
    "Grails"
    "Vert.x"
    "Kara"
    "Juzu framework"
    "Ninja framework"
]

checkyou.setting.message.failCheck="診断に失敗しました"
checkyou.setting.message.title="Play診断"
checkyou.setting.message.question="あなたにオススメなPlay frameworkのバージョンは？"
checkyou.setting.message.result="さんにオススメなPlay frameworkのバージョンは、"
checkyou.setting.message.resultSuffix="です。"
checkyou.setting.message.resultTitle="さんの診断結果"
checkyou.setting.message.recentTitle="最近の診断結果一覧"
checkyou.setting.message.recentDescription="過去に診断した方々の一覧です"
checkyou.setting.message.recentDescriptionNone="診断を受けた方はいません"
checkyou.setting.message.error.noResultList="診断を受けた方はいません"
checkyou.setting.message.error.noResult="該当の診断結果はありません"

checkyou.setting {
  message {
    failCheck="診断に失敗しました"
    title="Play診断"
    question="あなたにオススメなPlay frameworkのバージョンはー...、(￣∇￣)"
    result="さんにオススメなPlay frameworkのバージョンはー...、(￣∇￣)"
    resultSuffix="です。"
    resultTitle="さんの診断結果"
    recentTitle="最近の診断結果一覧"
    recentDescription="過去に診断した方々の一覧です"
    recentDescriptionNone="診断を受けた方はいません"
    error {
      noResultList="診断を受けた方はいません"
      noResult="該当の診断結果はありません"
    }
  }
}