
kurad.setting.global.appName=testKurad1


kurad.setting.global.characterCode="UTF-8"
kurad.setting.global.devUrl="http://localhost:9000/"
kurad.setting.global.extension=".java"
kurad.setting.global.packagePathPrefix=""
kurad.setting.global.packageSeparator="."
kurad.setting.global.prodUrl="http://localhost:9000/"

kurad.setting.controller.controllerClass="ControllerCrudController"
kurad.setting.controller.controllerPackage="controllers.crud"
kurad.setting.controller.controllerPath="app/controllers/crud"
kurad.setting.controller.controllerPrefix=""
kurad.setting.controller.controllerSuffix="CrudController"
kurad.setting.controller.controllerTemplate="defaultController"
kurad.setting.controller.controllerTopClass="TopCrudController"
kurad.setting.controller.controllerTopTemplate="defaultTopController"

kurad.setting.model.modelClass="Model"
kurad.setting.model.modelHasCreated=true
kurad.setting.model.modelHasModified=false
kurad.setting.model.modelId="id"
kurad.setting.model.modelIdUpperCase="Id"
kurad.setting.model.modelInstance="model"
kurad.setting.model.modelNameWithPackage="models.Model"
kurad.setting.model.modelPackage="models.entity"
kurad.setting.model.modelPath="app/models/entity"
kurad.setting.model.modelPrefix=""
kurad.setting.model.modelSuffix=""

kurad.setting.route.routeExtension=""
kurad.setting.route.routeName="routes"
kurad.setting.route.routePath="conf"

kurad.setting.service.serviceClass="Service"
kurad.setting.service.servicePackage="models.crud"
kurad.setting.service.servicePath="app/models/crud"
kurad.setting.service.servicePrefix=""
kurad.setting.service.serviceSuffix="Service"
kurad.setting.service.serviceTemplate="defaultModel"

kurad.setting.view.viewCreate="create"
kurad.setting.view.viewCreateTemplate="defaultViewCreate"
kurad.setting.view.viewDetail="detail"
kurad.setting.view.viewDetailTemplate="defaultViewDetail"
kurad.setting.view.viewExtension=".scala.html"
kurad.setting.view.viewIndex="index"
kurad.setting.view.viewIndexTemplate="defaultViewIndex"
kurad.setting.view.viewLayoutPackage="views.crud"
kurad.setting.view.viewLayoutPath="views/crud"
kurad.setting.view.viewPackage="views.crud"
kurad.setting.view.viewPath="app/views/crud"
kurad.setting.view.viewTagPackage="views.crud.tag"
kurad.setting.view.viewTagPath="views/crud/tag"
kurad.setting.view.viewUpdate="update"
kurad.setting.view.viewUpdateTemplate="defaultViewUpdate"
kurad.setting.view.viewSearch="search"
kurad.setting.view.viewSearchTemplate="defaultViewSearch"

kurad.setting.file.filePrefix=""
kurad.setting.file.fileSuffix=""
kurad.setting.template.templateExtension=".mustache"
kurad.setting.template.templatePath="kurad/templates"

kurad.setting.view.menus=["Admin", "Check"]

## 未対応項目 -------------------------------

kurad.plugin.auth=false
kurad.plugin.csrf=false



